<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charming Delights Florists</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e87872cc68.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <section id="header">
            <a href="#"><img src="mylogo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="CharmingDelights.php">Home</a></li>
                    <li><a href="shop.php">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.php"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>                   

                </ul>
            </div>
        </section>
        <section id="about">
            <p>About us</p>
            <p>Charming Delights is an online flower shop started in the year 2020. Our aim is to provide fresh flowers for any purpose or occasion. Flowers are usually delivered within hours of placing the order.</p>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button>Sign Up</button>
                </div>
        </section>
       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="mylogo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 5, Mount Road Chennai-115</p>
            <p><strong>Phone: </strong> 9878998790</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">About</a>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or Google play</p>
            <div class="row">
                <img src="gplay.png" alt="" width="50" height="50">
            </div>
            <p>Secured Payments</p>
            <img src="paygateways.png" alt="" width="250" height="150">

        </div>
        
       </footer>
        <script src="script.js"></script>
        
        
    </body>
</html>
