<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charming Delights Florists</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e87872cc68.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <section id="header">
            <a href="#"><img src="mylogo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="CharmingDelights.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>                   

                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons upto 70% off!</p>
            <button>Buy Now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="shipping.png" alt="" width="150" height="150">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="online.png" alt="" width="150" height="150">
                <h6>Online booking</h6>
            </div>
            <div class="fe-box">
                <img src="f7.png" alt="" width="150" height="150">
                <h6>Fresh flowers</h6>
            </div>
            <div class="fe-box">
                <img src="sameday.png" alt="" width="150" height="150">
                <h6>Same day delivery</h6>
            </div>
            <div class="fe-box">
                <img src="support.png" alt="" width="150" height="150">
                <h6>F24/7 support</h6>
            </div>
            <div class="fe-box">
                <img src="variety.png" alt="" width="150" height="150">
                <h6>Variety</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Spring collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="p1.png" alt="">
                    <div class="des">
                        <span>Roses</span>
                        <h5>Red roses for decoration</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="chrysanthemum.png" alt="">
                    <div class="des">
                        <span>Chrysanthemum plant</span>
                        <h5>purple chrysanthemum</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="hybridrose.png" alt="">
                    <div class="des">
                        <span>Roses</span>
                        <h5>hybrid rose</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹350</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="buttercups.png" alt="">
                    <div class="des">
                        <span>Buttercups</span>
                        <h5>Buttercup plant</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="december.png" alt="">
                    <div class="des">
                        <span>December</span>
                        <h5>december flower</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="lotus.png" alt="">
                    <div class="des">
                        <span>lotus</span>
                        <h5>Lotus flowers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹50</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="dahlia.png" alt="">
                    <div class="des">
                        <span>Dahlia</span>
                        <h5>Dahlia flowers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="marigold.png" alt="">
                    <div class="des">
                        <span>Marigold</span>
                        <h5>Marigold flowers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
        </section>
        <section id="banner" class="section-m1">
            <h4>Repair services</h4>
            <h2>Up to <span>60% off</span> - All flowers & plants</h2>
            <button class="normal">Explore More</button>
        </section>
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Spring collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="julietrose.png" alt="">
                    <div class="des">
                        <span>Roses</span>
                        <h5>Rare Juliet Rose</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹25000</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="jasmine.png" alt="">
                    <div class="des">
                        <span>jasmine</span>
                        <h5>white jasmine</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="sunflower.png" alt="">
                    <div class="des">
                        <span>Sunflower</span>
                        <h5>Sunflower plant</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹350</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="lily.png" alt="">
                    <div class="des">
                        <span>Lilies</span>
                        <h5>water lilies</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="lavendar.png" alt="">
                    <div class="des">
                        <span>Lavendar</span>
                        <h5>Lavendar flower</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="bluerose.png" alt="">
                    <div class="des">
                        <span>Rose</span>
                        <h5>Blue rose</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="orchid.png" alt="">
                    <div class="des">
                        <span>Orchids</span>
                        <h5>Orchids</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="daisy.png" alt="">
                    <div class="des">
                        <span>Daisy</span>
                        <h5>Daisy plant</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button>Sign Up</button>
                </div>
        </section>
       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="mylogo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 5, Mount Road Chennai-115</p>
            <p><strong>Phone: </strong> 9878998790</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">About</a>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or Google play</p>
            <div class="row">
                <img src="gplay.png" alt="" width="50" height="50">
            </div>
            <p>Secured Payments</p>
            <img src="paygateways.png" alt="" width="250" height="150">

        </div>
        
       </footer>
        <script src="script.js"></script>
        
        
    </body>
</html>