@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white ;
  cursor:pointer;
  border:none;
  outline: none;
  transition: 0.02s;
}

body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position:sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:black;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color:blue;
}
#navbar li a.active::after{
  content: "";
  width:55%;
  height: 2px;
  background:turquoise;
  position: absolute;
  bottom: -4px;
  left: 20px;

}
#hero {
  background-image: url("bg.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1{
  color:blueviolet;
}
#hero button{
  background-image: url("buttonbg.png");
  background-color: transparent;
  color:blueviolet;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat:no-repeat ;
  cursor:pointer;
  font-weight: 700;
  font-size: 15px;  
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width:180px;
  text-align:center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid chartreuse;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color:#222;
  background-color:chartreuse;
}
#product
{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap:wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid cadetblue;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding:10px 0;
}
#product1 .pro .des span{
  color:black;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color:#222;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color:gold;
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:violet;
}
#product1 .pro .shopping{
  width:40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color:#77bf38;
  font-weight:500 ;
  color:blue;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("bannerbg.png");
  width: 100%;
  height: 40vh;
  background-size:cover;
  background-position: center;
}
#banner button:hover{
  background-color:#77bf38;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(newsletterbg.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color:darkmagenta;

}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color:#222; 
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color:#222; 
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: brown;
  color:#E3E6F3;
  white-space: nowrap;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;

}
footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 13px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration:none;
  color:#222;
  margin: 10px;
}
#page-header{
  background-image: url("shopbg.png");
  width: 100%;
  height : 40vh;
  background-size: cover;
  display:flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color:black;
}
#prodetails{
  display: flex;

}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding : 40px 0 20px 0;

}
#prodetails .single-pro-details h2{
  font-size:26px ;
  
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width:50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: darkgreen;
  color: #E3E6F3;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

#cart table{
  width: 100%;
  border-collapse:collapse ;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width : 70px;
}
#cart table td{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center ;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center ;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center ;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center ;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid gray;
  border-left: none;
  border-right:none ;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding:18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart-add{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#cart-add .coupon{
  width: 50%;
  margin-bottom: 30px;

}
#coupon h3{
  padding-button:15px;
}
#coupon input{
  padding:10px 20px;
  outline: none;
  width:60px;
  margin-right: 10px;
  border: 1px solid white;

} 
#coupon button{
  background-color: #77bf38;
  color: #222;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width:100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid whitesmoke;
  padding: 10px;
  font-size: 13px;
}
